
all: servirhuella

servirhuella: servirhuella.cpp
	c++ -fpermissive -I/usr/local/include -I/usr/include/libserial -o servirhuella servirhuella.cpp -lc -lmicrohttpd -lserial
#/usr/lib/x86_64-linux-gnu/libmicrohttpd.a

limpia:
	rm -rf servirhuella
