#BOARD_TAG=esp32
MONITOR_PORT=/dev/ttyU0
CHIP=esp32
COMP_WARNINGS=

SKETCH=enrola_y_muestra.ino
LIBS += ./copia_Ada
ESP32=1

include  /usr/local/share/makeEspArduino/makeEspArduino.mk
#arduino-makefile/Arduino.mk

